# SceneChangerJFX

./: README.md  pom.xml
JavaDoc/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  module-search-index.js  overview-tree.html  package-search-index.js  search.html  type-search-index.js
JavaDoc/SceneChanger/: SceneManager.html  StageManager.html  StageProvider.html  package-summary.html  package-tree.html
JavaDoc/SceneChangerJFX/: module-summary.html
JavaDoc/SceneChangerJFX/com/github/ykologlu/scenechangerjfx/: SceneManager.html  StageManager.html  StageProvider.html  package-summary.html  package-tree.html
JavaDoc/index-files/: index-1.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html
src/: module-info.java
src/com/github/ykologlu/scenechangerjfx/: DebugController.java  SceneManager.java  StageManager.java  StageProvider.java
src/main/java/: SceneManager.java  StageManager.java  StageProvider.java  module-info.java
src/main/java/SceneChangerJFX/: SceneManager.java  StageManager.java  StageProvider.java
src/main/java/com/github/ykologlu/scenechangerjfx/: DebugController.java  DebugStageManager.java  SceneManager.java  StageManager.java  StageProvider.java
src/main/resources/com/github/ykologlu/scenechangerjfx/: debug.fxml
